# If you want to use your self-hosted Firecrawl, add the following below:
FIRECRAWL_BASE_URL="http://firecrawl-api:3002"
FIRECRAWL_KEY="YOUR_KEY"
FIRECRAWL_CONCURRENCY="2"

# If you want to use other OpenAI compatible API, add the following below:
OLLAMA_ENDPOINT="http://ollama:11434"
CUSTOM_MODEL="qwen3:14b"
CONTEXT_SIZE="32000" 
THINKING_MODEL=true


CUSTOM_MODEL_INTRO="llama3.1:8b"
#OPENAI_KEY="YOUR_KEY"

